<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Notifications</title>

<link rel="stylesheet" href="notifications.css">

</head>

<body>

<header class="topBar">

<h2>🔔 Notifications</h2>

<p>BattleXHub Updates</p>

</header>

<div class="notificationContainer">

<div class="topAction">

<button id="readAllBtn">

✅ Mark All Read

</button>

<button id="clearBtn">

🗑 Clear All

</button>

</div>

<div id="notificationList">

<div class="emptyBox">

<h2>🔕 No Notifications</h2>

<p>

New notifications will appear here.

</p>

</div>

</div>

</div>
<nav class="bottomNav">

<a href="home.html" class="navItem">
🏠
<p>Home</p>
</a>

<a href="tournament.html" class="navItem">
🏆
<p>Tournament</p>
</a>

<a href="wallet.html" class="navItem">
👛
<p>Wallet</p>
</a>

<a href="profile.html" class="navItem">
👤
<p>Profile</p>
</a>

</nav>

<script type="module" src="notifications.js"></script>

</body>

</html>